<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Browser.Navigator" Version="2.4.0" />
    <PackageVersion Include="Fable.Core" Version="4.3.0" />
    <PackageVersion Include="Fable.Elmish" Version="4.1.0" />
    <PackageVersion Include="Fable.Elmish.Browser" Version="4.0.3" />
    <PackageVersion Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageVersion Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageVersion Include="Fable.Elmish.UrlParser" Version="1.0.2" />
    <PackageVersion Include="Fable.Node" Version="1.2.0" />
    <PackageVersion Include="Fable.Promise" Version="3.2.0" />
    <PackageVersion Include="Feliz" Version="2.7.0" />
    <PackageVersion Include="Feliz.Bulma" Version="3.0.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.101" />
    <PackageVersion Include="Glutinum.Chalk" Version="1.0.0" />
    <PackageVersion Include="Glutinum.Feliz.Iconify" Version="2.0.0" />
    <PackageVersion Include="Glutinum.IconifyIcons.Lucide" Version="1.0.0" />
    <PackageVersion Include="Glutinum.IconifyIcons.SimpleIcons" Version="1.0.0" />
    <PackageVersion Include="Thoth.Elmish.Debouncer" Version="2.1.0" />
    <PackageVersion Include="Thoth.Elmish.Toast" Version="4.0.0" />
  </ItemGroup>
</Project>