<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This is a temporary file used by Fable to restore dependencies
    If you see this file in your project, you can delete it safely
-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="glues/Ava.fs" />
    <Compile Include="Specs.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Glutinum.Converter/Glutinum.Converter.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>