<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="glues/Ava.fs" />
    <Compile Include="Specs.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Glutinum.Converter/Glutinum.Converter.fsproj" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Node" />
    <PackageReference Include="Fable.Promise" />
    <PackageReference Include="Glutinum.Chalk" />
  </ItemGroup>
</Project>
