<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="glues/Glutinum.FastGlob.fs" />
        <Compile Include="Mocha.fs" />
        <Compile Include="Ava.fs" />
        <Compile Include="Node.Assert.fs" />
        <Compile Include="Fable.Core.JsInterop.fs" />
        <Compile Include="Globals.fs" />
        <Compile Include="Specs.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../converter/Glutinum.Converter.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="4.0.0" />
      <PackageReference Include="Fable.Node" Version="1.2.0" />
      <PackageReference Include="Fable.Promise" Version="3.2.0" />
    </ItemGroup>
</Project>
