<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.0-alpha-001</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Utils/String.fs" />
    <Compile Include="Utils/Keywords.fs" />
    <Compile Include="Utils/Naming.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="TypeScript.fs" />
    <Compile Include="GlueAST.fs" />
    <Compile Include="Reader/Types.fs" />
    <Compile Include="Reader/Utils.fs" />
    <Compile Include="Reader/ClassDeclaration.fs" />
    <Compile Include="Reader/EnumDeclaration.fs" />
    <Compile Include="Reader/FunctionDeclaration.fs" />
    <Compile Include="Reader/IndexedAccessType.fs" />
    <Compile Include="Reader/InterfaceDeclaration.fs" />
    <Compile Include="Reader/ModuleDeclaration.fs" />
    <Compile Include="Reader/NamedDeclaration.fs" />
    <Compile Include="Reader/Node.fs" />
    <Compile Include="Reader/Parameters.fs" />
    <Compile Include="Reader/TypeAliasDeclaration.fs" />
    <Compile Include="Reader/TypeNode.fs" />
    <Compile Include="Reader/TypeOperatorNode.fs" />
    <Compile Include="Reader/TypeParameters.fs" />
    <Compile Include="Reader/UnionTypeNode.fs" />
    <Compile Include="Reader/VariableStatement.fs" />
    <Compile Include="Reader/TypeScriptReader.fs" />
    <Compile Include="FsharpAST.fs" />
    <Compile Include="Read.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Generate.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Node" />
    <PackageReference Include="Fable.Promise" />
    <PackageReference Include="Glutinum.Chalk" />
  </ItemGroup>
</Project>
