<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ManagePackageVersionsCentrally>False</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/Nuget.fs" />
    <Compile Include="Utils/Pnpm.fs" />
    <Compile Include="Utils/Npm.fs" />
    <Compile Include="Utils/ChangelogParser.fs" />
    <Compile Include="Utils/Changelog.fs" />
    <Compile Include="Utils/Path.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Test/Specs.fs" />
    <Compile Include="Publish.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageReference Include="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="Thoth.Json.Newtonsoft" Version="0.1.0" />
  </ItemGroup>
</Project>
